# Required OCI Authentication Variables
TF_VAR_region=sa-region-1
TF_VAR_tenancy_ocid=ocid1.tenancy.oc1..aaaaaa########################6h6lape
TF_VAR_user_ocid=ocid1.user.oc1..aaaaaa...
TF_VAR_fingerprint=xx:xx:xx:xx:xx:xx:xx:xx:xx:xx
TF_VAR_private_key_path=~/.oci/tenancyName.pem

# Optional Resource Configuration Variables
#TF_VAR_compartment_ocid=ocid1.compartment.oc1..           # Target compartment OCID for resource creation
#TF_VAR_availability_domain=US-ASHBURN-1                   # Specific availability domain for resources
#TF_VAR_instance_shape=VM.Standard2.1                      # Default compute instance shape
#TF_VAR_instance_image_ocid=ocid1.image.oc1..             # Default OS image OCID for instances
#TF_VAR_block_storage_size=50                             # Default block storage size in GB

# Network Configuration Variables
#TF_VAR_vcn_ocid=ocid1.vcn.oc1..                         # Virtual Cloud Network OCID
#TF_VAR_subnet_ocid=ocid1.subnet.oc1..                   # Subnet OCID for resource deployment
#TF_VAR_private_subnet_ocid=ocid1.subnet.oc1..           # Private subnet OCID
#TF_VAR_public_subnet_ocid=ocid1.subnet.oc1..            # Public subnet OCID
#TF_VAR_internet_gateway_ocid=ocid1.internetgateway.oc1..# Internet Gateway OCID

# SSH Keys Configuration
#TF_VAR_ssh_public_key_path=~/.ssh/id_rsa.pub            # Path to SSH public key for instance access
#TF_VAR_ssh_private_key_path=~/.ssh/id_rsa               # Path to SSH private key for instance access

# Resource Tagging Variables
#TF_VAR_environment=development                          # Environment tag (e.g., development, production)
#TF_VAR_project=myproject                               # Project name for resource tagging
#TF_VAR_cost_center=IT-123                             # Cost center for resource billing

# Terraform Specific Configuration
#TF_LOG=DEBUG                                           # Terraform log level (DEBUG, TRACE, INFO, WARN, ERROR)
#TF_LOG_PATH=/path/to/terraform.log                    # Path to Terraform log file
#TF_WORKSPACE=development                              # Terraform workspace name
#TF_CLI_ARGS="-no-color"                              # Additional Terraform CLI arguments

# Backend Configuration
#TF_VAR_state_bucket=terraform-states                  # OCI bucket for storing Terraform state
#TF_VAR_state_region=sa-bogota-1                      # Region for state bucket
#TF_VAR_state_compartment=ocid1.compartment.oc1..     # Compartment for state bucket